In [2]:
import pandas as pd
import numpy as np
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn  import metrics
import matplotlib.pyplot as plt

dF = pd.read_csv("sales_data.csv").dropna()
dF.head(5)

,flag,gender,education,house_val,age,online,customer_psy,marriage,child,occupation,mortgage,house_owner,region,car_prob,fam_income
5,Y,F,3. Bach,248694,6upto65,Y,B,Married,N,Professional,2Med,Owner,West,1,G
7,N,F,3. Bach,416925,5upto55,Y,C,Married,Y,Professional,1Low,Owner,South,2,I
11,Y,F,3. Bach,245686,4upto45,N,F,Married,U,Blue Collar,1Low,Owner,South,3,E
12,Y,F,2. Some College,360587,5upto55,Y,C,Married,Y,Professional,3High,Owner,Midwest,1,J
15,Y,M,0. lessHS,162884,1_Unk,Y,G,Married,Y,Professional,1Low,Renter,South,7,C

## Preprocesamiento
Reemplazamos todos los valores de tipo categórico ordinal a números. Posteriormente, Re-escalamos al intervalo [0,1] todas aquellas atributos de tipo númerico.

In [3]:
# Swap all binary values with 1 and 0, and all ordinal values with numbers
for i in range(0,len(dF)):
    if dF.iloc[i,0] == 'Y': dF.iloc[i,0] = 1 
    if dF.iloc[i,0] == 'N': dF.iloc[i,0] = 0 
    
    if dF.iloc[i,1] == 'U': dF.iloc[i,1] = 1 
    if dF.iloc[i,1] == 'F': dF.iloc[i,1] = 1 
    if dF.iloc[i,1] == 'M': dF.iloc[i,1] = 0 

    if dF.iloc[i,2] == '0. lessHS': dF.iloc[i,2] = 0 
    if dF.iloc[i,2] == '1. HS': dF.iloc[i,2] = 1 
    if dF.iloc[i,2] == '2. Some College': dF.iloc[i,2] = 2 
    if dF.iloc[i,2] == '3. Bach': dF.iloc[i,2] = 3 
    if dF.iloc[i,2] == '4. Grad': dF.iloc[i,2] = 4 

    if dF.iloc[i,5] == 'Y': dF.iloc[i,5] = 1 
    if dF.iloc[i,5] == 'N': dF.iloc[i,5] = 0 

    if dF.iloc[i,7] == 'Married': dF.iloc[i,7] = 1 
    if dF.iloc[i,7] == 'Single': dF.iloc[i,7] = 0 

    if dF.iloc[i,11] == 'Owner': dF.iloc[i,11] = 1 
    if dF.iloc[i,11] == 'Renter': dF.iloc[i,11] = 0 

    if dF.iloc[i,14] == 'U': dF.iloc[i,14] = 0 
    if dF.iloc[i,14] == 'A': dF.iloc[i,14] = 0 
    if dF.iloc[i,14] == 'B': dF.iloc[i,14] = 1 
    if dF.iloc[i,14] == 'C': dF.iloc[i,14] = 2 
    if dF.iloc[i,14] == 'D': dF.iloc[i,14] = 3 
    if dF.iloc[i,14] == 'E': dF.iloc[i,14] = 4 
    if dF.iloc[i,14] == 'F': dF.iloc[i,14] = 5 
    if dF.iloc[i,14] == 'G': dF.iloc[i,14] = 6 
    if dF.iloc[i,14] == 'H': dF.iloc[i,14] = 7 
    if dF.iloc[i,14] == 'I': dF.iloc[i,14] = 8 
    if dF.iloc[i,14] == 'J': dF.iloc[i,14] = 9 
    if dF.iloc[i,14] == 'K': dF.iloc[i,14] = 10
    if dF.iloc[i,14] == 'L': dF.iloc[i,14] = 11

In [4]:
# Rescale house_val
m, M = dF.house_val.min(), dF.house_val.max()
dF['house_val'] = (dF.house_val - m) / (M - m)

# Rescale car_prob
dF['car_prob'] = dF.car_prob / 10

# Rescale education
dF['education'] = dF.education / 4

# Rescale fam_income
dF['fam_income'] = dF.fam_income / 11
dF.head(5)

,flag,gender,education,house_val,age,online,customer_psy,marriage,child,occupation,mortgage,house_owner,region,car_prob,fam_income
5,1,1,0.75,0.024869,6upto65,1,B,1,N,Professional,2Med,1,West,0.1,0.545455
7,0,1,0.75,0.041693,5upto55,1,C,1,Y,Professional,1Low,1,South,0.2,0.727273
11,1,1,0.75,0.024569,4upto45,0,F,1,U,Blue Collar,1Low,1,South,0.3,0.363636
12,1,1,0.50,0.036059,5upto55,1,C,1,Y,Professional,3High,1,Midwest,0.1,0.818182
15,1,0,0.00,0.016288,1_Unk,1,G,1,Y,Professional,1Low,0,South,0.7,0.181818

In [7]:
#Save to csv
dF.to_csv("prep_sales_data.csv", sep=',', encoding='utf-8', index=False)